import vk_api
from vk_api.longpoll import VkLongPoll, VkEventType
from vk_api.bot_longpoll import VkBotLongPoll, VkBotEventType
import requests
import sqlite3

myid = -201978017
need_to_activate = False

answers = {'привет' : 'ну привет',
           'пока' : 'а ты куда?',
           'как дела?' : 'отлично, как сам?'}

commands = ['kick', 'кик', 'ban', 'бан', 'mute', 'мут', 'warn', 'варн', 'help', 'хелп', 'инфо', 'info', 'myid', 'мойид']


# Функция посылающая сообщение
def write_msg(peer_id, message):
    random_id = vk_api.utils.get_random_id()
    vk.method('messages.send', {'peer_id': peer_id, 'message': message, 'random_id': random_id})


# Авторизуемся как сообщество
vk = vk_api.VkApi(token="15a4c8cc3ceaa121d1afc5032f40846ef7f01b1655f97560950e5535986e165cb49d472b72c9ede63a1be")
#longpoll = VkLongPoll(vk)
bot_api = vk.get_api()
otvet = ''

# Основной цикл
while True:
    longpoll = VkBotLongPoll(vk, 201978017)
    try:
        for event in longpoll.listen():
            # Если пришло новое сообщение
            # print(event.type)
            # print([*event.object])
            print(event)
            if event.object.text == '':
                action = event.object.action
                if action['type'] == 'chat_kick_user':
                    name = bot_api.users.get(user_id=action["member_id"])
                    otvet = f'Пользователь @id{event.object.from_id}({name[0]["first_name"]} {name[0]["last_name"]}) покинул чат'
                elif action['type'] == 'chat_invite_user':
                    if action['member_id'] == myid:
                        con = sqlite3.connect('chats.sqlite')
                        cur = con.cursor()
                        values = cur.execute("""SELECT id FROM chats""").fetchall()
                        print(values)
                        con.commit()
                        con.close()
                        ids = list()
                        for elem in values:
                            ids.append(elem[0])
                        print(ids)
                        if event.object.peer_id in ids:
                            otvet = f'Я уже активирован в данной беседе(id = {event.object.peer_id}) и могу продолжить работу! ;)'
                        else:
                            otvet = f'Привет! Вы добавили меня в свой чат :) \n' \
                                    f'Не бойтесь, я не кусаюсь, а также, не читаю Ваши переписки.\n' \
                                    f'Я реагирую только на команды, которые указаны в /help.\n' \
                                    f'Чтобы запустить меня - добавьте в беседу @fedya_nelubin(моего разработчика).\n' \
                                    f'id вашей беседы = {event.object.peer_id}'
                    else:
                        name = bot_api.users.get(user_id=action["member_id"])
                        otvet = f'Пользователь @id{event.object.from_id}({name[0]["first_name"]} {name[0]["last_name"]}) присоеденился к чату'
                else:
                    name = bot_api.users.get(user_id=action["member_id"])
                    otvet = f'Пользователь @id{event.object.from_id}({name[0]["first_name"]} {name[0]["last_name"]}) совершил неизвестное действие {action["type"]}'
                write_msg(event.object.peer_id, otvet)
            else:
                if event.from_chat:
                    # Сообщение от пользователя
                    request = event.object.text.lower()
                    print(request)
                    # Логика формирования ответа бота
                    # Если есть такая команда
                    if request[0] == '/':
                        command = str(request.split(' ')[0][1:])
                        if command in commands:
                            print('i know this command')
                            if (command == 'kick' or command == 'кик') and len(request.split(' ')) > 1:
                                if str(request.split(' ')[1][0]) == '[':
                                    #members_request = vk.method('messages.getConversationMembers',
                                    #                            {'peer_id': event.object.peer_id})["response"]["items"]
                                    #users = list()
                                    #for elem in members_request:
                                    #    users.append(elem['member_id'])
                                    # print(users)
                                    kicked_id = int(str(request.split(' ')[1]).split('|')[0][3:])
                                    print(kicked_id)
                                    name = bot_api.users.get(user_id=event.object.from_id)
                                    name2 = bot_api.users.get(user_id=kicked_id)
                                    otvet = f'Модератор чата @id{event.object.from_id}' \
                                            f'({name[0]["first_name"]} {name[0]["last_name"]})' \
                                            f' кикнул пользователя ' \
                                            f'@id{kicked_id}({name2[0]["first_name"]} {name2[0]["last_name"]}).'
                                    vk.method('messages.removeChatUser',
                                              {'chat_id': event.object.peer_id - 2000000000,
                                               'user_id': kicked_id})
                                else:
                                    otvet = 'Чтобы кикнуть пользователя - упомяните его через "@".\nПример: /kick @fedya_nelubin Реклама'
                            if command == 'help' or command == 'хелп':
                                otvet = '🧢 Команды, доступные всем пользователям: 🧢 \n' \
                                        '/help - доступные функции.\n' \
                                        '/myid - Ваш ИД ВКонтакте.\n' \
                                        '/mystats - Ваша статистика в данной беседе. \n' \
                                        '/stats @пользователь - статистика упомянутого пользователя в данной беседе.\n' \
                                        '/staff - список модераторов и администраторов.\n\n' \
                                        '🎩 Команды, доступные модератору: 🎩\n' \
                                        '/mute @пользователь [количество минут] [причина] - установить игроку заглушку.\n' \
                                        '/unmute @пользователь - снять игроку заглушку.'
                            if command == 'myid' or command == 'мойид':
                                name = bot_api.users.get(user_id=event.object.from_id)
                                otvet = f'@id{event.object.from_id}({name[0]["first_name"]} {name[0]["last_name"]}), Ваш id - {event.object.from_id}'
                        else:
                            otvet = 'Я не знаю такой команды. Узнать все мои команды - /help, /хелп, /info, /инфо.'
                    else:
                        print(True)
                        if request in [*answers]:
                            otvet = answers[request]
                        elif request == 'ку':
                            print(True)
                            name = bot_api.users.get(user_id=event.object.from_id)
                            otvet = f'Привет, @id{event.object.from_id}({name[0]["first_name"]})'
                        else:
                            otvet = 'Я отвечаю только на свои команды. Подробнее - /help .'

                    if otvet != '':
                        write_msg(event.object.peer_id, otvet)
                        otvet = ''
                else:
                    write_msg(event.object.peer_id, 'чтобы я работал добавьте меня в беседу')

    except requests.exceptions.ReadTimeout as timeout:
        continue
